# javafx-mvc

./: .gitignore  README.md  changes_log.md  pom.xml
src/main/java/com/midrar/fx/mvc/controller/: ControllerCacheManager.java  ControllerFactory.java  ControllerManager.java  ControllerManagerBuilder.java  ControllerManagerImpl.java  Controllers.java  FXController.java  MissingFXViewAnnotation.java  OnAction.java  PostInjections.java  ShowView.java
src/main/java/com/midrar/fx/mvc/core/: Assertions.java  FXMLLoaderException.java
src/main/java/com/midrar/fx/mvc/utils/: Asserts.java
src/main/java/com/midrar/fx/mvc/view/: AnnotationsParser.java  CSS.java  Decoration.java  FXView.java  I18n.java  PaneView.java  ParentView.java  Stage.java  StageConfigurer.java  StageView.java  TabView.java  View.java  ViewCacheManager.java  ViewContext.java  ViewEvent.java  ViewFactory.java  ViewFactoryImp.java  ViewFactoryImpl.java  ViewLoader.java  ViewManager.java  ViewManagerBuilder.java  Views.java
src/test/java/com/midrar/fx/mvc/controller/: ControllerManagerImplTest.java  ControllerManagerTest.java  TestController.java
src/test/java/com/midrar/fx/mvc/testapp/: FXController1.java  FXController2.java  FxmlController.java  MainController.java  MediaViewController.java  SplashController.java  TestApp.java
src/test/java/com/midrar/fx/mvc/utils/: AssertsTest.java
src/test/java/com/midrar/fx/mvc/view/: ViewFactoryImpTest.java  ViewFactoryTest.java  ViewLoaderTest.java
src/test/resources/com/midrar/fx/mvc/testapp/css/: splash.css  test-style.css  view1-style.css  view2-style.css
src/test/resources/com/midrar/fx/mvc/testapp/fxml/: MediaView.fxml  main.fxml  splash.fxml  test.fxml  view1.fxml  view2.fxml
src/test/resources/com/midrar/fx/mvc/testapp/i18n/: bundle.properties  bundle_ar.properties  bundle_fr.properties
