<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>


<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <fx:include source="view1.fxml" />
      <fx:include source="view2.fxml" />
   </items>
</SplitPane>
